<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. ARBE SWECON INTERNATIONAL - SOON</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="logo.png" alt="logo" height="100px">
            <h1>PT. ARBE SWECON INTERNATIONAL</h1>
            <h3>This Website is Under Construction..</h3>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>